<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>- Mailing Mercury</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

        .container {
            width: 900px;
            margin: auto
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .centrado {
            float: none;
            margin: auto;
        }

        .text-center {
            text-align: center;
        }

        a:hover {
            text-decoration: none
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: #777;
            margin: 0px;
        }

        p {
            font-weight: 300;
        }

        .cabecera {
            border-bottom: 1px solid #f7f7f7;
        }

        .contenido a {
            color: #222;
            text-decoration: none;
            font-size: 14
        }

        .contenido a:hover {
            color: #666;
            text-decoration: none
        }

        .footer {
            color: #fff;
            background-color: #212529;
            padding: 25px 0 30px 0;
            overflow: hidden;
            width: 100%;
            margin-top: 50px !important
        }

        .footer p {
            font-size: 14px;
            color: #fff;
            font-weight: 400;
            margin-top: 0px;
            text-align: left
        }

        .footer p a {
            margin-top: 0px
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin-top: 30px;
            display: block;
            font-size: 14px;
        }

        .footer a:hover {
            color: #666;
        }

        .logo-footer {
            margin-top: 20px;
        }

        h5 {
            font-size: 16px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            margin-bottom: 0;
            font-weight: 700;
            margin-top: 15px;
            text-align: left
        }

        h6 {
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 3px;
            font-weight: 300;
            color: #666;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        .col-3 {
            width: 33%;
            float: left;
            position: relative;
            min-height: 1px;
            text-align: center
        }

        .cuadro {
            background-color: #fff;
            padding: 6px 20px 8px 20px;
            color: #184580;
            border: 1px solid #184580;
            border-radius: 2px;
            margin: 0 9px 0 9px;
            font-size: 14px;
            margin-top: 10px;
            width: 44%;
            float: left;
        }

        .m-b-50 {
            margin-bottom: 50px;
        }

        td {
            padding: 10px;
            border: 1px solid #cfcfcf;
        }

        .compra_ok_header {
            width: 710px;
            height: 128px;
            text-align: center;
        }

        .compra_ok_header_logo {
            width: 230px;
            height: 127px;
            margin: auto;
            background-image: url(img/ok.png);
            background-repeat: no-repeat;
        }

        .compra_ok_cont_title {
            clear: both;
            width: 440px;
            height: 30px;
            margin: 20px auto;
            padding-left: 30px;
            line-height: 30px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            color: #666;
            background-image: url(img/ok.png);
            background-repeat: no-repeat;
        }

        .titles {
            width: 690px;
            background-color: #c62127;
            display: inline-block;
            color: #fff;
            font-family: arial;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 10px;
            text-decoration: none;
            float: left;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 700
        }

        .table_cont {
            width: 710px;
            height: auto;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }

        .compra_ok {
            width: 710px;
            height: auto;
            float: left;
        }

        .compra_ok_cont_txt {
            width: 710px;
            height: 15px;
            margin: 10px 0 30px 0;
            line-height: 15px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
            color: #666;
        }

        .print_container {
            width: 710px;
            margin: 20px auto 20px auto;
            text-align: center;
            float: left;
        }

        .print {
            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e0e0e0), color-stop(1, #bdbdbd));
            background: -moz-linear-gradient(center top, #e0e0e0 5%, #bdbdbd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#bdbdbd');
            background-color: #e0e0e0;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            color: #888888;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 1px 1px 0px #ffffff;
        }

        .print:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bdbdbd), color-stop(1, #e0e0e0));
            background: -moz-linear-gradient(center top, #bdbdbd 5%, #e0e0e0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdbdbd', endColorstr='#e0e0e0');
            background-color: #bdbdbd;
        }

        .print:active {
            position: relative;
            top: 1px;
        }

        .warning_msg {
            width: 710px;
            height: auto;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 10px;
        }

        .celda-titulo {
            background-color: #c62127;
            border: none;
            border-top: 1px solid #fff;
            color: #fff;
        }

    </style>

</head>

<body>

<!-- cabecera -->
<div class="cabecera">
    <div class="container">
        <div class="row text-center">
            <img src="img/logo_mercury.png" width="143" height="50" alt=""/>
        </div>
    </div>
</div>

<!-- contenido -->
<div class="contenido">
    <div class="container centrado">
        <div class="row">
            <div class="compra_ok_cont_title">La Transacción ha sido cursada exitosamente</div>

            <div class="centrado table_cont">
                <div class="titles">Datos Comercio</div>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#eeeeee">Comercio</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td bgcolor="#eeeeee"><a href="http://www.mercurymusic.cl/">www.mercurymusic.cl</a></td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee" width="160">Servicio</td>
                        <td>Venta de Productos</td>
                    </tr>
                </table>
                <br>


                <div class="titles">Detalles de Productos</div>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="celda-titulo" width="50%">Nombre del productos</td>
                        <td class="celda-titulo" width="15%">Cantidad</td>
                        <td class="celda-titulo" width="35%">Valor</td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#eeeeee" width="50%">Productos</td>
                        <td width="15%">2</td>
                        <td bgcolor="#eeeeee" width="35%">$5.000</td>
                    </tr>
                    <tr>
                        <td width="50%">Productos</td>
                        <td bgcolor="#eeeeee" width="15%">2</td>
                        <td width="35%">$5.000</td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee" width="50%">Productos</td>
                        <td width="15%">2</td>
                        <td bgcolor="#eeeeee" width="35%">$5.000</td>
                    </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="65%">Descuentos Aplicados</td>
                        <td bgcolor="#eeeeee" width="35%">$1.900</td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee" width="65%">Despacho:<br>Chilexpress / Correos de Chile / Retiro en Tienda
                        </td>
                        <td width="35%">$5.000</td>
                    </tr>
                </table>
                <br>


                <!-- Tabla 2-->
                <div class="titles">Datos de la Transacción</div>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#eeeeee" width="160">Nombre:</td>
                        <td colspan="3">Juan Perez</td>
                    </tr>
                    <tr>
                        <td>Fecha Transacción:</td>
                        <td bgcolor="#eeeeee" colspan="3">12-06-2012 10:20 AM</td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee">Tipo de Transacción:</td>
                        <td colspan="3">Pago</td>
                    </tr>
                    <tr>
                        <td>Nro. Orden de Compra:</td>
                        <td bgcolor="#eeeeee" colspan="3">2651</td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee">Tarjeta:</td>
                        <td colspan="3">XXXXXXXXXXXXX-5652</td>
                    </tr>
                    <tr>
                        <td>Monto:</td>
                        <td bgcolor="#eeeeee">$3000</td>
                        <td>Moneda:</td>
                        <td bgcolor="#eeeeee">$CH (pesos chilenos)</td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee">Nro. Transacción:</td>
                        <td colspan="4">75755456852</td>
                    </tr>
                    <tr>
                        <td>Código de Autorización:</td>
                        <td bgcolor="#eeeeee" colspan="3">41841235</td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeeeee">Cuotas:</td>
                        <td>0</td>
                        <td bgcolor="#eeeeee">Tipo de Cuotas:</td>
                        <td>&nbsp;</td>

                    </tr>
                    <tr>
                        <td>Código de Seguridad:</td>
                        <td bgcolor="#eeeeee" colspan="3">aks1848akskfg91uj1kf9j0fjas93fk</td>
                    </tr>
                </table>

                <br>
                <div class="titles">Entrega</div>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#eeeeee">Transporte</td>
                        <td>Chilexpress / Correos de Chile / Retiro en Tienda</td>
                    </tr>
                    <tr>
                        <td>Pago</td>
                        <td bgcolor="#eeeeee">Webpay</td>
                    </tr>
                </table>
                <br>


                <div class="cuadro-info">
                    <div class="titles">Dirección de Entrega</div>

                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Persona de contacto</td>
                            <td bgcolor="#eeeeee">xxxxx xxxx</td>
                        </tr>
                        <tr>
                            <td bgcolor="#eeeeee">Dirección</td>
                            <td>Alameda #1040</td>
                        </tr>
                        <tr>
                            <td>Comuna</td>
                            <td bgcolor="#eeeeee">Santiago</td>
                        </tr>
                        <tr>
                            <td bgcolor="#eeeeee">Región</td>
                            <td>Metropolitana</td>
                        </tr>
                        <tr>
                            <td>Observación</td>
                            <td bgcolor="#eeeeee">dsfdfd dfd asfw fgfs</td>
                        </tr>
                    </table>
                </div>
                <br>


                <div class="cuadro-info-2">
                    <div class="titles">Información de facturación</div>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#eeeeee">Razón Social</td>
                            <td>xxxxxx</td>
                        </tr>
                        <tr>
                            <td>Rut Empresa</td>
                            <td bgcolor="#eeeeee">xxxx-x</td>
                        </tr>
                        <tr>
                            <td bgcolor="#eeeeee">Giro</td>
                            <td>xxxxxx</td>
                        </tr>
                        <tr>
                            <td>Dirección</td>
                            <td bgcolor="#eeeeee">xxxxx #xx</td>
                        </tr>
                        <tr>
                            <td bgcolor="#eeeeee">Teléfono</td>
                            <td>+xx x xxxxxx</td>
                        </tr>
                    </table>
                </div>


            </div>

        </div>
    </div>
</div>

<!-- Contact Section -->
<div class="footer">
    <div class="container centrado">
        <div class="text-center">
            <img src="img/logo_mercury_white.png" width="140" height="56" alt=""/>
        </div>

    </div>
</div>


</body>
</html>
